{
  "name": "stash-downloader-plugin",
  "version": "0.1.0",
  "description": "React-based Stash plugin for downloading images and videos with automatic metadata extraction and tagging",
  "type": "module",
  "main": "dist/stash-downloader.js",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "tsc && vite build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test-app": "cross-env VITE_TEST=true vite --mode test",
    "test-app:build": "cross-env VITE_TEST=true vite build --mode test",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directs --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,css,md}\""
  },
  "keywords": [
    "stash",
    "plugin",
    "downloader",
    "metadata",
    "react"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.0.4",
    "cross-env": "^7.0.3",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "happy-dom": "^12.10.3",
    "prettier": "^3.4.2",
    "terser": "^5.44.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^1.0.4"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": false
    },
    "react-dom": {
      "optional": false
    }
  }
}
